{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 .SFNS-Bold;\f2\fnil\fcharset0 .SFNS-Regular;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww32380\viewh18860\viewkind0
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f0\fs28 \cf2 Trouver les sont et int\'e9grer les son de la switch \
Couleur de l\'92interface \
	3.	
\f1\b Noir Mat
\f2\b0  (corps de la console)\
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f1\b Code HEX
\f2\b0  : 
\f3 #313131
\f2 \
	\'95	
\f1\b Code RGB
\f2\b0  : 
\f3 rgb(49, 49, 49)
\f2 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f0 \cf2 	4.	
\f1\b Gris Fonc\'e9
\f2\b0  (menus de la Switch)\
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f1\b Code HEX
\f2\b0  : 
\f3 #202020
\f2 \
	\'95	
\f1\b Code RGB
\f2\b0  : 
\f3 rgb(32, 32, 32)
\f2 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f0 \cf2 	5.	
\f1\b Blanc Cass\'e9
\f2\b0  (texte des menus)\
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f1\b Code HEX
\f2\b0  : 
\f3 #F5F5F5
\f2 \
	\'95	
\f1\b Code RGB
\f2\b0  : 
\f3 rgb(245, 245, 245)
\f2 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f0 \cf2 	6.	
\f1\b Accent Jaune
\f2\b0  (parfois utilis\'e9 dans les alertes ou \'e9l\'e9ments sp\'e9ciaux)\
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f1\b Code HEX
\f2\b0  : 
\f3 #FFCC00
\f2 \
	\'95	
\f1\b Code RGB
\f2\b0  : 
\f3 rgb(255, 204, 0)\
\
\
\
}